{
  "name": "simplebingmap",
  "version": "1.0.4",
  "description": "Simple way to add BingMaps to your project",
  "browser": "./dist/SimpleBingMap.js",
  "types":"./dist/SimpleBingMap.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glitch0011/SimpleBingMap.git"
  },
  "keywords": [
    "BingMaps"
  ],
  "files":[
    "dist",
    "src"
  ],
  "author": "Tom Bonner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Glitch0011/SimpleBingMap/issues"
  },
  "homepage": "https://github.com/Glitch0011/SimpleBingMap#readme",
  "devDependencies": {
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@types/bingmaps": "0.0.1",
    "bingmaps": "^2.0.3"
  }
}
